# Diploma

ScopeLap/: Program.cs  ScopeLap.csproj  ScopeLap.sln
ScopeLap/Controllers/: AccountController.cs  AccountsController.cs  CarsController.cs  CommentariesController.cs  HomeController.cs  LapSessionsController.cs  PostsController.cs
ScopeLap/DbEngine/: ScopeLapDbContext.cs  UniqueAttribute.cs
ScopeLap/DbEngine/Models/: Account.cs  Car.cs  Commentary.cs  LapSession.cs  Leaderboard.cs  Post.cs  Track.cs  (+3 more)
ScopeLap/Migrations/: 20241014134631_TrackDay.Designer.cs  20241014134631_TrackDay.cs  20241014160904_deleltedUser.Designer.cs  20241014160904_deleltedUser.cs  20241014180248_changedModels.Designer.cs  20241014180248_changedModels.cs  20241014192538_deletedlogin.Designer.cs  20241014192538_deletedlogin.cs  20241019223506_inital.Designer.cs  20241019223506_inital.cs  20241026155258_NoTrackDay.Designer.cs  20241026155258_NoTrackDay.cs  20241102121120_postupdated.Designer.cs  20241102121120_postupdated.cs  20241102123601_postupdated2.Designer.cs  20241102123601_postupdated2.cs  20241102124250_postupdated3.Designer.cs  20241102124250_postupdated3.cs  20241103081748_commentaryPostNullable.Designer.cs  20241103081748_commentaryPostNullable.cs  ScopeLapDbContextModelSnapshot.cs
ScopeLap/Models/: ErrorViewModel.cs  ListSessionViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SessionViewModel.cs
ScopeLap/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScopeLap/Tools/: PassString.cs
ScopeLap/Views/: _ViewImports.cshtml
(+34 files in other folders)
